/* --------------------------Start Variables-------------------------- */
:root {
    --Main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --p-color :#777;
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --main-padding-top :100px;
    --main-padding-bottom:100px;
    /* --section-background :#ececec; */
}
/* ---------------------------End variables--------------------------- */



/* ------------------------ --Start global rules ----------------------*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    font-family: 'Noto Kufi Arabic', sans-serif;
}
.parent {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: #aaa; */
}
@media (min-width: 768px) {
.container {
    width: 750px;
    } 
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* ------------------------End global rules------------------------------ */



/* ------------------------Start Components------------------------------ */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    
}
.special-heading + p {
    margin:-30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* -------------------------------End Components --------------------------*/



/* --------------------------------start header--------------------------- */
.header {
    padding: 20px;
}
.header .container {
    display:flex ;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 45px;  
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {  
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    direction: rtl;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    /* direction: ltr; */

}
.header .links ul a:hover  {
    padding-right: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* ------------------------------End header----------------------------- */



/* ----------------------------start landing section-------------------- */
.landing {
    position: relative;
    margin-bottom: 100px;
}
.background-img {
    background-image: url(../images/Landing/pexels.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    filter: blur(10px);

}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 1000px;
    max-width: 100%;
    text-align: center;
}
.landing .intro-text h1 {
    font-weight: bold;
    color: var(--Main-color);
    margin: 0;
    font-size: 70px;
}
.landing .intro-text p {
    font-size: 30px;
    line-height: 1.8;
}
/*---------------------------- End Landing section---------------------  */



/*---------------------------  start feature section---------------------*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-color: var(--section-background); */
}
.features .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    box-shadow:0 2px 15px rgb(0 0 0 / 10%) ;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.features .feat i {
    color: var(--Main-color);
    font-size: 35px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;                              
    
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.hdd2 {
    width: 100%;
    transition: width 1s;
    
}

/* ------------------------End feature section -------------------------*/



/* -----------------------    Start Services--------------------------- */
/* .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv { 
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--Main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    position: relative;
    text-align: center;
} 
.services .services-content .image::before { 
    content: "";
    position: absolute;
    right: 0; 
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px) ;
    top: -50px;
    z-index: -1;
    
}
.services .services-content .image img {
    width: 260px;
}
@media(max-width:1199px){
    .image-colum {
display: none;
    }
} */
/* ---------------------------End Services---------------------------- */



/* ---------------------------Start portfolio------------------------- */
.portfolio {
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
    background-color:var(--section-background) ;
}
.portfolio .portfolio-content {
    display: grid;
    text-align: center;
    gap: 30px;
    margin-top: 80px;
    grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
    padding: 30px;
}
.portfolio .portfolio-content .card {
    box-shadow:0 2px 15px rgb(0 0 0 / 10%) ;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.portfolio .portfolio-content .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.portfolio .portfolio-content .card img {
    width:250px;
    max-width: 100%;
    height: 200px;
    text-align: center;
}

/* 
.portfolio .portfolio-content .card img:hover {
    width: 280px;
} */

.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;

}
.portfolio .portfolio-content .card .info p {
    color: var(--p-color); 
    line-height: 1.6;
    margin-bottom: 0;
}
/* ----------------------------End portfolio -----------------------------*/



/* -----------------------------Start about------------------------------ */
/* .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: white;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .about .about-content .image  {
    margin: 0 auto 60px;
    }
}
.about .about-content .About-text {
flex-basis: calc(100% - 500px);
}
.about .about-content .About-text .p1 {
    font-weight: 600;
    margin-bottom: 50px; 
}
.about .about-content .About-text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--Main-color);
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 50px;
    height:350px;
    background-color: var(--section-background);
    top:-25px;
    left: -25px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 150px;
    top:-25px;
    right:-120px;
    border-left: 60px solid rgb(11, 87, 118);
    border-bottom: 60px solid rgb(11, 87, 118);
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
    display: none;
    }
} */
/* ------------------------------End About------------------------------ */



/* -----------------------------Start Contact--------------------------- */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    /* background-color:var(--section-background) ; */
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size:35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--Main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}
/* ------------------------------End Contact---------------------------- */



/* ------------------------------Start Footer--------------------------- */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 20px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--Main-color);
}
/* -------------------------------End Footer--------------------------- */






/* .containertest {
    position: relative;
    max-width: 99%;
width: 1500px;

  }

  .animated-image {
    position: absolute;
    animation: move-image 15s infinite;
    color: red;
    
}

@keyframes move-image {
    from { left: 0; }
    to { left: 1500px; }
   
} */


